@import url("reset.css");

html {
    --page-width: 1275px;
    --primary-color: #E0DA70;
    --secodary-color: #65BBB1;
    --black-color: #2B1A1A;
    --left-width: 14vw;
    --right-width: calc(100vw - 1vw - var(--left-width));
}

body {
    background-image: url('../imges/bg_all.png');
    font-family: Arial, 'Noto Sans TC', sans-serif;
    font-size: 16px;
    color: #2B1A1A;
    line-height: 1.6;

}

a {
    color: #584040;
    text-decoration: none;
}

/* ----------模組---------- */
.sub-h3-b {
    font-size: 24px;
}

.mean-block {
    width: 1275px;
    margin: 0 auto;
}

h1 {}

h2 {}

h3 {
    /* 首頁贊助大字 */
    font-size: 24px;
    font-weight: bold;
    letter-spacing: .2em;
    text-align: center;

}

h4 {
    /* 首頁SOP大字 */
    text-align: center;
    font-size: 24px;
    letter-spacing: .4em;
    line-height: 32px;
}

h5 {
    /* 頁尾地址電話 */
    text-align: start;
    font-size: 16px;
    letter-spacing: .2em;
    line-height: 32px;
    color: #304D62;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    color: #40688E;
    letter-spacing: .1em;
}

p {
    /* 首頁SOP小字 */
    /* 首頁贊助小字 */
    letter-spacing: .1em;
    font-size: 16px;
    text-align: center;

}

/* ==========側邊欄選單========== */
aside {
    /* background-color: #fff; */
    /* width: 17vw; */
    width: var(--left-width);
    min-width: 200px;
    height: 967px;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    opacity: .7;
}

aside div {
    flex-grow: 1;
}

.logo img {
    display: block;
    width: 150px;
    margin: 0 auto;
    margin-top: 43px;
}

/* --選單文字部分-- */
.nav {
    /* outline: 1px solid; */
    flex-grow: 7;
    position: relative;
}

.nav li {
    height: 41px;
}

.nav a {
    display: block;
    font-size: 24px;
    font-weight: 900;
    line-height: 35px;
}

.box {
    width: 100%;
    /* outline: 1px solid red; */
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
}

.box .box-item {
    /* display: block; */
    color: brown;
    letter-spacing: 0.2em;
}

.box-item>a {
    display: block;
    margin: 0;
    padding: 10px 10px;
    color: var(--black-color);
}

.box-item-content {
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-left: 20px;
    transition: 0.5s;
}

.box-item-content li {
    height: 35px;
}

.box-item-content a {
    font-size: 20px;
    line-height: 35px;
    color: #123C69;
}

.box:hover .box-item:hover .box-item-content {
    height: 100px;
}

.box-item a:hover,
.box-item-content a:hover {
    color: var(--secodary-color);
}
/* --文字結束-- */

.icon {
    flex-grow: 0;
    flex-basis: 80px;
}

.icon ul {
    display: flex;
    justify-content: center;
}

.icon li {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

.icon a {
    /* outline: 1px solid red; */
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
}

.icon img {
    position: absolute;
    top: -7px;
}

.icon .map {
    right: -69px;
}

.icon .phone {
    right: -123px;
}

.icon .heart {
    right: -11px;
}

.push_top {
    /* outline: 1px solid; */
    margin-bottom: 80px;
}




/* ==========頁尾========== */
footer {
    width: var(--right-width);
    height: 250px;
    background-color: rgba(101, 187, 177, 0.65);
    border-radius: 80px 80px 0 0;
    /* text-align: match-parent; */
    display: flex;
    min-width: 933px;
    /* flex-direction: column; */
}

.text_a {
    /* background-color: #fff; */
    display: flex;
    margin: 0 auto;
    width: 30%;
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    padding: 20px 150px;
    flex-grow: 0;
    flex-basis: 500px;
}


footer .text_a li {
    display: block;
    box-sizing: border-box;
    padding: 15px 5px 10px;
    width: 90px;
    text-align: center;
}

footer a {
    width: 64px;
    font-size: 16px;
    letter-spacing: .2em;
    line-height: 24px;
}

footer a:hover {
    border-bottom: 5px dotted var(--primary-color);
    transition: .2s;
}

footer .text_b {
    /* width: 40px; */
    padding: 80px 20px 80px 200px;
    flex-grow: 0;
}

.text_b div {
    width: 40px;
    overflow: hidden;
}

.text_b img {
    display: block;
}

.phone img {
    transform: translateX(-60%);
}

.add img {
    transform: translateX(-10%);
}

.text_c {
    padding: 80px 0;
    flex-grow: 1;
}

.text_c h5 {
    padding: 15px 0;
}