/* ===============RWD======================= */
@media screen and (max-width: 1201px) {
    .sop_color {
        height: 580px;
        top: 1400px;
    }

    /* 輪播 */
    .container {
        width: 80vw;
        height: 70vh;
    }

    .container .item {
        width: 100px;
        height: 80px;
        top: auto;
        bottom: 5%;
    }

    .container .item:nth-child(4) {
        left: calc(50% + 120px);
    }

    .container .item:nth-child(5) {
        left: calc(50% + 240px);
    }

    .container .item:nth-child(n+6) {
        left: calc(50% + 2px);
        opacity: 0;
    }

    .container .buttons {
        z-index: 30;
        left: 30%;
    }

    /* 消息 */
    main .news {
        /* margin-top: 80vh; */
    }

    main .news>h1::after {
        margin-bottom: 20px;
    }

    /* 贊助 */
    .sponsor {
        width: 80vw;
    }

}



/*---------- 螢幕小於 900 時 ----------*/
@media screen and (max-width: 900px) {
    .sop {
        /* background-color: var(--primary-color);
        border-radius: 20px 0 0 0; */
    }

    .sop_color {
        display: none;
    }

    .sponsor_color {
        display: none;
    }

    .sponsor {
        margin-top: 100px;
        height: auto;
        /* background-color: var(--primary-color);
        border-radius: 20px 0 0 20px; */
    }

    /* 輪播 */
    .container {
        width: 80vw;
        height: 55vh;
    }

    .container .item .content {
        left: 8%;
    }

    .container .item .content .name {
        font-size: 26px;
    }

    .container .item .content .des {
        font-size: 18px;
        text-shadow: white .5px 0;
    }

    /* 消息 */
    main .news {
        /* margin-top: 70vh; */
    }

    .news .news_container .news_boxb {
        height: 400px;
    }

    .news .news_container .news_boxs {
        height: 400px;
    }

    /* SOP */
    main .sop .sop_titlebox {
        margin-bottom: 10px;
    }

    .sop_box .step h4 {
        font-size: 16px;
        line-height: 16px;
    }

}

/*---------- 螢幕小於 800 時 ----------*/
@media screen and (max-width: 800px) {
    .sop_color {
        top: 1100px;
        height: 530px;
    }

    .sponsor_color {
        height: 260px;
        top: 2040px;
    }

    /* 輪播 */
    .container {
        /* width: auto; */

        width: 100%;
        height: 50vh;
    }

    .container .item .content {
        left: 6%;
        top: 70%;
    }

    .container .item .content .des {
        margin: 10px 0;
    }

    /* 標題 */
    .title_colorpic {
        height: 35px;
        margin-bottom: 10px;
    }

    .t32 {
        font-size: 24px;
    }

    /* 消息 */
    main .news {
        margin-top: 65vh;
    }

    .news .news_container .news_boxb {
        height: 300px;
    }

    .news .news_container .news_boxs {
        height: 300px;
    }

    /* SOP */
    .sop .sop_box .step p {
        width: 85%;
        font-size: 14px;
    }

    /* Story */
    .story .story_text .story_titlebox .title_colorpic {
        margin-bottom: 10px;
    }

    .story .story_text h6 {
        font-size: 16px;
    }

    /* 贊助 */
    .sponsor .sponsor_container .sponsor_titlebox .title_colorpic {
        margin-bottom: 10px;
    }

    .sponsors>a h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .sponsors>a p {
        font-size: 14px;
    }
}


/*---------- 螢幕小於 750 時 ----------*/
@media screen and (max-width: 750px) {

    /* 輪播 */
    .container {
        height: 45vh;
    }

    .container .item {
        top: 75%;
    }

    .container .item:nth-child(5) {
        left: calc(50% + 2px);
        opacity: 0;
    }

    .container .item .content {
        left: 5%;

    }

    /* 消息 */
    main .news {
        margin-top: 55vh;
    }

    /* SOP */
    .sop_box .step h4 {
        font-size: 14px;
        line-height: 14px;
    }

    /* 贊助 */
    .sponsors>a h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .sponsors>a p {
        display: block;
        margin: 0 auto;
        width: 70%;
    }

}






/*---------- 螢幕小於 600 時 ----------*/
@media screen and (max-width: 600px) {

    .cat01 {
        top: 103%;
        transform: translateY(-60%);
    }

    /* 輪播 */
    .container .item {
        box-shadow: 0 10px 20px #505050;
    }

    .container .item .content {
        left: 10px;
    }

    .item .content .name {
        font-size: 30px;
    }

    .item .content .des {
        font-size: 14px;
    }

    /* 小圖2 */
    .container .item:nth-child(4) {
        left: calc(50% + 2px);
        opacity: 0;
    }

    .container .buttons {
        width: 90px;
    }


    @keyframes show-text {
        0% {
            opacity: 0;
            transform: translateY(50px);
            filter: blur(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0);

        }
    }

    /* 消息 */
    main .news .news_container {
        flex-direction: column;
        height: 400px;
    }

    .news .news_container .news_boxb {
        order: 2;
        height: 300px;
        width: 100%;
    }

    .news .news_container .news_boxs {
        order: 1;
        height: 90px;
        width: 100%;
        flex-direction: row;
    }

    .news_container .news_boxs .pics {
        flex-grow: 0;
        height: 100%;
        width: 19%;
    }

    /* SOP */
    .sop_box {
        grid-template-columns: 30% 5% 30%;
        grid-template-rows: repeat(3, 30%);
        margin-bottom: 20px;
    }

    .sop_box .sopline.sometime {
        display: block;
        height: 110%;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sop_box .sopline:nth-child(4n) {
        display: none;
    }

    .sop .sop_box .step:first-child h4 {
        /* background-color: aqua; */
        padding: 5% 23%;
        line-height: 1;

    }

    .sop .sop_box .step p {
        width: 70%;
        font-size: 10px;
    }

    /* Story */
    .story {
        flex-wrap: wrap;
        min-width: var(--mini-width);
    }

    .story_box {
        order: 2;
    }

    .story_text {
        order: 1;
        height: 45%;
    }

    .story_text h6 {
        margin-bottom: 10px;
    }

    /* 贊助 */


    .sponsor .sponsor_container .sponsor_box {
        flex-direction: column;
        align-items: center;
    }

    .sponsor .sponsor_container .sponsor_box .sponsors {
        width: 60%;
        margin-bottom: 20px;
    }

    .sponsors>a p {
        font-size: 12px;
    }



}


/*---------- 螢幕小於 428 時 ----------*/
@media screen and (max-width: 429px) {

    /* 輪播 */
    .item .content {
        left: 5px;
    }

    /* 圖(大+小) */
    .container .item {
        box-shadow: 0 5px 10px #505050;
        transition: .3s cubic-bezier(.28, .38, .36, .27);

    }

    .item .content .name {
        display: none;
    }

    .item .content .des {
        font-size: 14px;
    }

    /* 消息 */
    .news .news_container .news_boxb {
        width: 100%;
    }

    .sponsor .news .news_container .news_boxs {
        display: none;
    }

    main .news .news_container {
        height: auto;
        width: 100%;
    }

    /* 贊助 */


    .sponsors>a p {
        font-size: 10px;
        /* background-color: #dbdbdb; */
    }
}


/*---------- 螢幕小於 375 時 ----------*/
@media screen and (max-width: 375px) {

    /* 輪播 */
    .item .content {
        left: 5px;
    }

    .item .content .name {
        font-size: 12px;
    }

    .item .content .des {
        font-size: 14px;
    }
}